From the RAK3172 Module Low Level Development Reference
APP_VERSION:        V1.1.0
MW_LORAWAN_VERSION: V2.3.0
MW_RADIO_VERSION:   V1.1.0
###### OTAA ######
###### AppKey:      2B:7E:15:16:28:AE:D2:A6:AB:F7:15:88:09:CF:4F:3C
###### NwkKey:      2B:7E:15:16:28:AE:D2:A6:AB:F7:15:88:09:CF:4F:3C
###### ABP  ######
###### AppSKey:     2B:7E:15:16:28:AE:D2:A6:AB:F7:15:88:09:CF:4F:3C
###### NwkSKey:     2B:7E:15:16:28:AE:D2:A6:AB:F7:15:88:09:CF:4F:3C
###### DevEui:  5F:2D:35:52:4D:42:B0:D0
###### AppEui:  01:01:01:01:01:01:01:01
###### DevAddr: 00:13:F1:9B
0s029:TX on freq 868500000 Hz at DR 0
1s513:MAC txDone
6s538:RX_1 on freq 868500000 Hz at DR 0
8s355:MAC rxDone

###### = JOINED = OTAA =====================
10s228:Temp: 65535 RH: 65535 1233 
10s729:temp= 19
10s729:VDDA= 254
10s733:TX on freq 868300000 Hz at DR 0
10s734:SEND REQUEST
12s381:MAC txDone
13s406:RX_1 on freq 868300000 Hz at DR 0
14s731:MAC rxDone

###### ========== MCPS-Confirm =============

###### ========== MCPS-Indication ==========
20s228:Temp: 65535 RH: 65535 1233 
20s729:temp= 20
20s729:VDDA= 254
20s733:TX on freq 868500000 Hz at DR 0
20s734:SEND REQUEST
22s381:MAC txDone
23s406:RX_1 on freq 868500000 Hz at DR 0
24s731:MAC rxDone

###### ========== MCPS-Confirm =============

###### ========== MCPS-Indication ==========
30s228:Temp: 65535 RH: 65535 1233 
30s729:temp= 20
30s729:VDDA= 254
30s733:TX on freq 867700000 Hz at DR 0
30s734:SEND REQUEST
32s381:MAC txDone
33s406:RX_1 on freq 867700000 Hz at DR 0
33s603:IRQ_RX_TX_TIMEOUT
33s603:MAC rxTimeOut
34s406:RX_2 on freq 869525000 Hz at DR 0
34s603:IRQ_RX_TX_TIMEOUT
34s603:MAC rxTimeOut