APP_VERSION:        V1.1.0
MW_LORAWAN_VERSION: V2.3.0
MW_RADIO_VERSION:   V1.1.0
###### OTAA ######
###### AppKey:      2B:7E:15:16:28:AE:D2:A6:AB:F7:15:88:09:CF:4F:3C
###### NwkKey:      2B:7E:15:16:28:AE:D2:A6:AB:F7:15:88:09:CF:4F:3C
###### ABP  ######
###### AppSKey:     2B:7E:15:16:28:AE:D2:A6:AB:F7:15:88:09:CF:4F:3C
###### NwkSKey:     2B:7E:15:16:28:AE:D2:A6:AB:F7:15:88:09:CF:4F:3C
###### DevEui:  5F:2D:35:52:4D:42:B0:D0
###### AppEui:  01:01:01:01:01:01:01:01
###### DevAddr: 00:13:F1:9B
0s028:TX on freq 868100000 Hz at DR 0
1s512:MAC txDone
6s537:RX_1 on freq 868100000 Hz at DR 0
8s354:MAC rxDone

###### = JOINED = OTAA =====================
10s227:temp= -156
10s228:VDDA= 254
10s232:TX on freq 868100000 Hz at DR 0
10s233:SEND REQUEST
11s880:MAC txDone
12s905:RX_1 on freq 868100000 Hz at DR 0
14s230:MAC rxDone

###### ========== MCPS-Confirm =============
###### U/L FRAME:0001 | PORT:2 | DR:0 | PWR:0 | MSG TYPE:UNCONFIRMED

###### ========== MCPS-Indication ==========
###### D/L FRAME:0000 | SLOT:1 | PORT:0 | DR:0 | RSSI:-64 | SNR:6
20s227:temp= -157
20s228:VDDA= 254
20s232:TX on freq 868500000 Hz at DR 0
20s233:SEND REQUEST
21s880:MAC txDone
22s905:RX_1 on freq 868500000 Hz at DR 0
24s230:MAC rxDone

###### ========== MCPS-Confirm =============
###### U/L FRAME:0002 | PORT:2 | DR:0 | PWR:6 | MSG TYPE:UNCONFIRMED

###### ========== MCPS-Indication ==========
###### D/L FRAME:0001 | SLOT:1 | PORT:0 | DR:0 | RSSI:-64 | SNR:6
30s227:temp= -156
30s228:VDDA= 254
30s232:TX on freq 867700000 Hz at DR 0
30s233:SEND REQUEST
31s880:MAC txDone
32s905:RX_1 on freq 867700000 Hz at DR 0
33s102:IRQ_RX_TX_TIMEOUT
33s102:MAC rxTimeOut
33s905:RX_2 on freq 869525000 Hz at DR 0
34s102:IRQ_RX_TX_TIMEOUT
34s102:MAC rxTimeOut

###### ========== MCPS-Confirm =============
###### U/L FRAME:0003 | PORT:2 | DR:0 | PWR:7 | MSG TYPE:UNCONFIRMED
40s227:temp= -156
40s228:VDDA= 254
40s232:TX on freq 868100000 Hz at DR 0
40s233:SEND REQUEST
41s880:MAC txDone
42s905:RX_1 on freq 868100000 Hz at DR 0
43s102:IRQ_RX_TX_TIMEOUT
43s102:MAC rxTimeOut
43s905:RX_2 on freq 869525000 Hz at DR 0
44s102:IRQ_RX_TX_TIMEOUT
44s102:MAC rxTimeOut




From the RAK3172 Module Low Level Development Reference
APP_VERSION:        V1.1.0
MW_LORAWAN_VERSION: V2.3.0
MW_RADIO_VERSION:   V1.1.0
###### OTAA ######
###### AppKey:      2B:7E:15:16:28:AE:D2:A6:AB:F7:15:88:09:CF:4F:3C
###### NwkKey:      2B:7E:15:16:28:AE:D2:A6:AB:F7:15:88:09:CF:4F:3C
###### ABP  ######
###### AppSKey:     2B:7E:15:16:28:AE:D2:A6:AB:F7:15:88:09:CF:4F:3C
###### NwkSKey:     2B:7E:15:16:28:AE:D2:A6:AB:F7:15:88:09:CF:4F:3C
###### DevEui:  5F:2D:35:52:4D:42:B0:D0
###### AppEui:  01:01:01:01:01:01:01:01
###### DevAddr: 00:13:F1:9B
0s029:TX on freq 868500000 Hz at DR 0
1s513:MAC txDone
6s538:RX_1 on freq 868500000 Hz at DR 0
8s355:MAC rxDone

###### = JOINED = OTAA =====================
10s228:Temp: 65535 RH: 65535 1233 
10s729:temp= 19
10s729:VDDA= 254
10s733:TX on freq 868300000 Hz at DR 0
10s734:SEND REQUEST
12s381:MAC txDone
13s406:RX_1 on freq 868300000 Hz at DR 0
14s731:MAC rxDone

###### ========== MCPS-Confirm =============

###### ========== MCPS-Indication ==========
20s228:Temp: 65535 RH: 65535 1233 
20s729:temp= 20
20s729:VDDA= 254
20s733:TX on freq 868500000 Hz at DR 0
20s734:SEND REQUEST
22s381:MAC txDone
23s406:RX_1 on freq 868500000 Hz at DR 0
24s731:MAC rxDone

###### ========== MCPS-Confirm =============

###### ========== MCPS-Indication ==========
30s228:Temp: 65535 RH: 65535 1233 
30s729:temp= 20
30s729:VDDA= 254
30s733:TX on freq 867700000 Hz at DR 0
30s734:SEND REQUEST
32s381:MAC txDone
33s406:RX_1 on freq 867700000 Hz at DR 0
33s603:IRQ_RX_TX_TIMEOUT
33s603:MAC rxTimeOut
34s406:RX_2 on freq 869525000 Hz at DR 0
34s603:IRQ_RX_TX_TIMEOUT
34s603:MAC rxTimeOut