
APP_VERSION:        V1.1.0
MW_LORAWAN_VERSION: V2.3.0
MW_RADIO_VERSION:   V1.1.0
###### OTAA ######
###### AppKey:      2B:7E:15:16:28:AE:D2:A6:AB:F7:15:88:09:CF:4F:3C
###### NwkKey:      2B:7E:15:16:28:AE:D2:A6:AB:F7:15:88:09:CF:4F:3C
###### ABP  ######
###### AppSKey:     2B:7E:15:16:28:AE:D2:A6:AB:F7:15:88:09:CF:4F:3C
###### NwkSKey:     2B:7E:15:16:28:AE:D2:A6:AB:F7:15:88:09:CF:4F:3C
###### DevEui:  5F:2D:35:52:4D:42:B0:D0
###### AppEui:  01:01:01:01:01:01:01:01
###### DevAddr: 00:13:F1:9B
0s061:TX on freq 868500000 Hz at DR 0
1s511:MAC txDone
6s540:RX_1 on freq 868500000 Hz at DR 0
6s732:IRQ_RX_TX_TIMEOUT
6s733:MAC rxTimeOut
7s540:RX_2 on freq 869525000 Hz at DR 0
7s732:IRQ_RX_TX_TIMEOUT
7s733:MAC rxTimeOut

###### = JOIN FAILED
10s074:VDDA= 0
10s083:TX on freq 868100000 Hz at DR 0
11s531:MAC txDone
16s560:RX_1 on freq 868100000 Hz at DR 0
16s752:IRQ_RX_TX_TIMEOUT
16s753:MAC rxTimeOut
17s560:RX_2 on freq 869525000 Hz at DR 0
17s752:IRQ_RX_TX_TIMEOUT
17s753:MAC rxTimeOut

###### = JOIN FAILED
20s074:VDDA= 0
20s083:TX on freq 868100000 Hz at DR 0
21s531:MAC txDone
26s559:RX_1 on freq 868100000 Hz at DR 0
26s751:IRQ_RX_TX_TIMEOUT
26s752:MAC rxTimeOut
27s559:RX_2 on freq 869525000 Hz at DR 0
27s751:IRQ_RX_TX_TIMEOUT
27s752:MAC rxTimeOut

###### = JOIN FAILED
30s074:VDDA= 0
30s083:TX on freq 868100000 Hz at DR 0
31s532:MAC txDone
36s560:RX_1 on freq 868100000 Hz at DR 0
36s752:IRQ_RX_TX_TIMEOUT
36s753:MAC rxTimeOut
37s560:RX_2 on freq 869525000 Hz at DR 0
37s752:IRQ_RX_TX_TIMEOUT
37s753:MAC rxTimeOut

###### = JOIN FAILED
40s074:VDDA= 0
40s083:TX on freq 868100000 Hz at DR 0
41s532:MAC txDone
46s560:RX_1 on freq 868100000 Hz at DR 0
46s752:IRQ_RX_TX_TIMEOUT
46s753:MAC rxTimeOut
47s560:RX_2 on freq 869525000 Hz at DR 0
47s752:IRQ_RX_TX_TIMEOUT
47s753:MAC rxTimeOut