[21:41:03:670] APP_VERSION:        V1.1.0␍␊
[21:41:03:678] MW_LORAWAN_VERSION: V2.3.0␍␊
[21:41:03:678] MW_RADIO_VERSION:   V1.1.0␍␊
[21:41:03:683] ###### OTAA ######␍␊
[21:41:03:689] ###### AppKey:      2B:7E:15:16:28:AE:D2:A6:AB:F7:15:88:09:CF:4F:3C␍␊
[21:41:03:695] ###### NwkKey:      2B:7E:15:16:28:AE:D2:A6:AB:F7:15:88:09:CF:4F:3C␍␊
[21:41:03:699] ###### ABP  ######␍␊
[21:41:03:704] ###### AppSKey:     2B:7E:15:16:28:AE:D2:A6:AB:F7:15:88:09:CF:4F:3C␍␊
[21:41:03:716] ###### NwkSKey:     2B:7E:15:16:28:AE:D2:A6:AB:F7:15:88:09:CF:4F:3C␍␊
[21:41:03:716] ###### DevEui:  5F:2D:35:52:4D:42:B0:D0␍␊
[21:41:03:732] ###### AppEui:  01:01:01:01:01:01:01:01␍␊
[21:41:03:732] ###### DevAddr: 00:13:F1:9B␍␊
[21:41:03:732] 0s028:TX on freq 868100000 Hz at DR 0␍␊
[21:41:05:183] 1s466:MAC txDone␍␊
[21:41:10:366] 6s491:RX_1 on freq 868100000 Hz at DR 0␍␊
[21:41:10:563] 6s682:IRQ_RX_TX_TIMEOUT␍␊
[21:41:10:567] 6s682:MAC rxTimeOut␍␊
[21:41:11:396] 7s491:RX_2 on freq 869525000 Hz at DR 0␍␊
[21:41:11:594] 7s682:IRQ_RX_TX_TIMEOUT␍␊
[21:41:11:596] 7s682:MAC rxTimeOut␍␊
[21:41:11:606] ␍␊
[21:41:11:606] ###### = JOIN FAILED␍␊
[21:41:14:012] 10s029:VDDA= 0␍␊
[21:41:14:018] 10s033:TX on freq 868100000 Hz at DR 0␍␊
[21:41:15:500] 11s470:MAC txDone␍␊
[21:41:20:684] 16s495:RX_1 on freq 868100000 Hz at DR 0␍␊
[21:41:20:881] 16s686:IRQ_RX_TX_TIMEOUT␍␊
[21:41:20:884] 16s686:MAC rxTimeOut␍␊
[21:41:21:714] 17s495:RX_2 on freq 869525000 Hz at DR 0␍␊
[21:41:21:911] 17s686:IRQ_RX_TX_TIMEOUT␍␊
[21:41:21:913] 17s686:MAC rxTimeOut␍␊
[21:41:21:932] ␍␊
[21:41:21:932] ###### = JOIN FAILED␍␊
[21:41:24:326] 20s029:VDDA= 0␍␊
[21:41:24:336] 20s033:TX on freq 868500000 Hz at DR 0␍␊
[21:41:25:814] 21s470:MAC txDone␍␊
[21:41:30:999] 26s495:RX_1 on freq 868500000 Hz at DR 0␍␊
[21:41:31:195] 26s686:IRQ_RX_TX_TIMEOUT␍␊
[21:41:31:201] 26s686:MAC rxTimeOut␍␊
[21:41:32:029] 27s495:RX_2 on freq 869525000 Hz at DR 0␍␊
[21:41:32:226] 27s686:IRQ_RX_TX_TIMEOUT␍␊
[21:41:32:235] 27s686:MAC rxTimeOut␍␊